Package: mrs-geographiclib-datasets
Version: 1.0.1
Architecture: all
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Depends: geographiclib-tools
Filename: ./mrs-geographiclib-datasets_1.0.1_all.deb
Size: 16280186
MD5sum: b7a43050f71dc82ef5cc63d7c6bc6b61
SHA1: ab5fcf6332a04babba395e4f0209e2ae5392f820
SHA256: 07d4ae5d02193abcc47f4aa372931a45de89f2af1bd5aa51a0181c24f05a03f7
Description: Supply for geographiclib datasets

Package: mrs-uav-shell-additions
Version: 2.0.5
Architecture: all
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Filename: ./mrs-uav-shell-additions_2.0.5_all.deb
Size: 5050
MD5sum: f0210c6c9b730a40119ebb30ac83ed98
SHA1: 17dfbf69db8a1f378c6acf6c18a1241adcc42363
SHA256: fc7b692635ff96e972f56131d431e5cb83afd3c7511fb328ade09b597762140e
Description: Set of shell-expanding binaries and configs for the MRS group.

Package: mrs-uav-usb-configurator
Version: 2.0.0
Architecture: all
Maintainer: Daniel Hert <daniel.hert@fel.cvut.cz>
Filename: ./mrs-uav-usb-configurator_2.0.0_all.deb
Size: 1510
MD5sum: ad7f19a35dc36b25b3f7e08c0d3a9735
SHA1: 836214fe5a5ba06611935206cd110898f7f67398
SHA256: 02f4769c7e211a921259514d9f57c29054138b8bac9d4181041469aeb9d04e49
Description: Usb configurator

Package: ros-jazzy-bluefox2
Version: 2:0.0.0-0noble.20251023.154043~git.e1a122b.base.41a43536
Architecture: amd64
Maintainer: ubuntu <lennejak@fel.cvut.cz>
Installed-Size: 26781
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libgomp1 (>= 4.2.1), libstdc++6 (>= 13.1), libusb-1.0-0 (>= 2:1.0.8), ros-jazzy-camera-info-manager, ros-jazzy-diagnostic-updater, ros-jazzy-image-proc, ros-jazzy-image-transport, ros-jazzy-rcl-interfaces, ros-jazzy-rclcpp, ros-jazzy-sensor-msgs
Filename: ./ros-jazzy-bluefox2_0.0.0-0noble.20251023.154043~git.e1a122b.base.41a43536_amd64.deb
Size: 6788624
MD5sum: 753febb150bbdc6aee8b769ff3c83e7d
SHA1: 35b7e649cce49f3a6661968ff2701d18ba4550bc
SHA256: 4a1a5a18877a2a59ee09fb984425027f05ea052006fe384392fec6dc36554ac5
Section: misc
Priority: optional
Description: TODO: Package description

Package: ros-jazzy-example-controller-plugin
Version: 2:2.0.0-0noble.20251023.184442~git.6a34f18.base.41a43536
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 253
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-ament-cmake, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-managers, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components
Filename: ./ros-jazzy-example-controller-plugin_2.0.0-0noble.20251023.184442~git.6a34f18.base.41a43536_amd64.deb
Size: 68112
MD5sum: 981ee42938959d7b290e020b76e622ad
SHA1: 57a67b817b688f287bd89f6bfebbbe5b85ce271a
SHA256: ed8f31a7abe4f99f523bc4e7bc7bf054793a55623502bd7be109942d897109c7
Section: misc
Priority: optional
Description: Example MRS Controller Plugin

Package: ros-jazzy-example-estimator-plugin
Version: 2:2.0.0-0noble.20251023.184153~git.6a34f18.base.41a43536
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 773
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-managers, ros-jazzy-mrs-uav-state-estimators, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components
Filename: ./ros-jazzy-example-estimator-plugin_2.0.0-0noble.20251023.184153~git.6a34f18.base.41a43536_amd64.deb
Size: 139526
MD5sum: d876ac85d5c3fe2b28b7bee9eeaed806
SHA1: 2f42c4004df8e581d4b244149c7ea78c4a8da56c
SHA256: ce438f449a1e59492e697d2e69231cd9d6f10d97ad49a9cabc8ca8eba34bc8e0
Section: misc
Priority: optional
Description: MRS Example Estimator Plugin

Package: ros-jazzy-example-plugin-manager
Version: 2:2.0.0-0noble.20251023.184247~git.6a34f18.base.41a43536
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 467
Depends: libc6 (>= 2.32), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libtinyxml2-10 (>= 10.0.0), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components
Filename: ./ros-jazzy-example-plugin-manager_2.0.0-0noble.20251023.184247~git.6a34f18.base.41a43536_amd64.deb
Size: 144790
MD5sum: 802c9b2f4cade4053c6e075f248bff36
SHA1: 615a40002f6be70465530d980932cbd74fe7cc9d
SHA256: 353bb86e40a5b305f28ea4cf6d8ae35e1d422161d56e5892a2bd484d3fb7572c
Section: misc
Priority: optional
Description: Example MRS Plugin Manager

Package: ros-jazzy-example-plugins
Version: 2:2.0.0-0noble.20251023.184635~git.6a34f18.base.41a43536
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 187
Depends: libc6 (>= 2.32), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-example-plugin-manager, ros-jazzy-mrs-lib, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components
Filename: ./ros-jazzy-example-plugins_2.0.0-0noble.20251023.184635~git.6a34f18.base.41a43536_amd64.deb
Size: 49814
MD5sum: 6560f2795763034bdec9a4b384050006
SHA1: c5011318f5b0bfbba67beab192eccc459f77dde9
SHA256: 847ad55dd1319eed236c8a7d764cfa7362494e338ed22bdce3bd5a6055ce023a
Section: misc
Priority: optional
Description: Example Plugins

Package: ros-jazzy-example-sweeping-generator
Version: 2:2.0.0-0noble.20251023.184515~git.6a34f18.base.41a43536
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 100
Depends: ros-jazzy-ament-cmake, ros-jazzy-ament-cmake-python, ros-jazzy-rclpy
Filename: ./ros-jazzy-example-sweeping-generator_2.0.0-0noble.20251023.184515~git.6a34f18.base.41a43536_amd64.deb
Size: 13172
MD5sum: 733c378ac8e0940fefe268a88f0002a5
SHA1: 08567b58cdcda81b5673f03371b5ff1b872f1ec9
SHA256: aadc61e16f225291b6d7b71ac88f0f98fcc378f8674ae6ec3aa860552964faef
Section: misc
Priority: optional
Description: Example Sweeping Generator

Package: ros-jazzy-example-tracker-plugin
Version: 2:2.0.0-0noble.20251023.184328~git.6a34f18.base.41a43536
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 258
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-ament-cmake, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-managers, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components
Filename: ./ros-jazzy-example-tracker-plugin_2.0.0-0noble.20251023.184328~git.6a34f18.base.41a43536_amd64.deb
Size: 69020
MD5sum: 6973966d1f8052ad17ca8fcdba9adad5
SHA1: 9f24c09044b3e630fcf68f2549b986ecd4a93979
SHA256: 14e2d0dcc5092146988de3ae23b193bd59c1f7b89a5dfe0aaf23d48b95c5bc7a
Section: misc
Priority: optional
Description: Example MRS Tracker Plugin

Package: ros-jazzy-example-waypoint-flier
Version: 2:2.0.0-0noble.20251023.184534~git.6a34f18.base.41a43536
Architecture: amd64
Maintainer: Matej Petrlik <matej.petrlik@fel.cvut.cz>
Installed-Size: 1157
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-testing, ros-jazzy-nav-msgs, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle
Filename: ./ros-jazzy-example-waypoint-flier_2.0.0-0noble.20251023.184534~git.6a34f18.base.41a43536_amd64.deb
Size: 246870
MD5sum: 2d9c73718740f4bf8b7c02b3ecf8adf3
SHA1: 6e2f7151a4422d7adddbe4fbaafd3e62de128810
SHA256: 2d7ba25393c547065b3a98e3bcc265def48ac44b709106bb5040e26d18de6b41
Section: misc
Priority: optional
Description: Example Waypoint Flier

Package: ros-jazzy-example-waypoint-flier-native
Version: 2:2.0.0-0noble.20251023.184401~git.6a34f18.base.41a43536
Architecture: amd64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 624
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-msgs, ros-jazzy-nav-msgs, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle
Filename: ./ros-jazzy-example-waypoint-flier-native_2.0.0-0noble.20251023.184401~git.6a34f18.base.41a43536_amd64.deb
Size: 136934
MD5sum: c643340e47c2017038503fa30752cda2
SHA1: 62c4bc5ad4d835287ca7aaf25799f1cf6f4d5507
SHA256: ac2b93f41ea5bd9ed38609d428c70502537f09d5d1e143d5c0b06b1557bb3a60
Section: misc
Priority: optional
Description: Example Waypoint Flier Native

Package: ros-jazzy-flame
Version: 2:2.0.0-0noble.20251009.153342~git.ee565a4.base.f584d0c7
Architecture: arm64
Maintainer: W. Nicholas Greene <wng@csail.mit.edu>
Installed-Size: 1190
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-imgproc406t64 (>= 4.6.0+dfsg), libstdc++6 (>= 13.1), libboost-all-dev
Filename: ./ros-jazzy-flame_2.0.0-0noble.20251009.153342~git.ee565a4.base.f584d0c7_arm64.deb
Size: 316572
MD5sum: d63100b491e4bda0f594f377b061978e
SHA1: adddd496e7ba1a7203da569befa14d60c0fe52f5
SHA256: 6fb3be0ae2d6152da01025f0329d2fb4bb69d22618bf4371eff91ce327e155b5
Section: misc
Priority: optional
Homepage: https://github.com/robustrobotics/flame
Description: A lightweight method for dense online monocular depth estimation.

Package: ros-jazzy-flame
Version: 2:2.0.0-0noble.20251009.164347~git.ee565a4.base.41a43536
Architecture: amd64
Maintainer: W. Nicholas Greene <wng@csail.mit.edu>
Installed-Size: 1218
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-imgproc406t64 (>= 4.6.0+dfsg), libstdc++6 (>= 13.1), libboost-all-dev
Filename: ./ros-jazzy-flame_2.0.0-0noble.20251009.164347~git.ee565a4.base.41a43536_amd64.deb
Size: 331136
MD5sum: 89b8ecf8fbd9729de264c045fd389582
SHA1: 3916c0fe0900560e0d7be232d4e7d2445cd7fbbb
SHA256: 747a700425a1581d85671824b99453eb310078a2ddaf9049586b1f01d6ced272
Section: misc
Priority: optional
Homepage: https://github.com/robustrobotics/flame
Description: A lightweight method for dense online monocular depth estimation.

Package: ros-jazzy-flame-ros
Version: 2:0.0.0-0noble.20251011.173455~git.2a889dd.base.41a43536
Architecture: amd64
Maintainer: ubuntu <ubuntu@todo.todo>
Installed-Size: 1473
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libgomp1 (>= 6), libopencv-calib3d406t64 (>= 4.6.0+dfsg), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-imgproc406t64 (>= 4.6.0+dfsg), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, libpcl-dev, ros-jazzy-ament-cmake, ros-jazzy-cv-bridge, ros-jazzy-flame, ros-jazzy-flame-ros-msgs, ros-jazzy-geometry-msgs, ros-jazzy-image-transport, ros-jazzy-mrs-lib, ros-jazzy-nav-msgs, ros-jazzy-pcl-conversions, ros-jazzy-pcl-msgs, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-sensor-msgs, ros-jazzy-sophus, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-flame-ros_0.0.0-0noble.20251011.173455~git.2a889dd.base.41a43536_amd64.deb
Size: 332460
MD5sum: b9bf5c6c66c14622c5a64f27298f1722
SHA1: af4d7b8ff64e5cd59df2ef34aefebd4f0a7ff80f
SHA256: f033bd436bf6d364e1b927d29fd6371cb0ceea319d673f4d74e2e4e88892e50b
Section: misc
Priority: optional
Description: TODO: Package description

Package: ros-jazzy-flame-ros-msgs
Version: 2:0.0.0-0noble.20251009.172103~git.2fe685c.base.41a43536
Architecture: amd64
Maintainer: ubuntu <ubuntu@todo.todo>
Installed-Size: 862
Depends: libc6 (>= 2.4), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 5.2), ros-jazzy-fastcdr, ros-jazzy-pcl-msgs, ros-jazzy-rosidl-default-runtime, ros-jazzy-std-msgs
Filename: ./ros-jazzy-flame-ros-msgs_0.0.0-0noble.20251009.172103~git.2fe685c.base.41a43536_amd64.deb
Size: 70568
MD5sum: 067ef4510c6812de79aec0635b10a604
SHA1: bd90fbd70c507de3d4ef88ba4cbaa9f552207ebf
SHA256: 542df7840a0e3bad1f82ca09463a84a081da9dea117fe485e9f3d1dd0254ab32
Section: misc
Priority: optional
Description: TODO: Package description

Package: ros-jazzy-mrs-gazebo-common-resources
Version: 2:2.0.0-0noble.20251012.172357~git.c8deaed.base.41a43536
Architecture: amd64
Maintainer: Vojtech Spurny <vojtech.spurny@fel.cvut.cz>
Installed-Size: 9407
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libprotobuf32t64 (>= 3.21.12), libstdc++6 (>= 13.1), ros-jazzy-gz-common-vendor, ros-jazzy-gz-msgs-vendor, ros-jazzy-gz-sim-vendor, ros-jazzy-gz-transport-vendor, ros-jazzy-sdformat-vendor, libeigen3-dev, ros-jazzy-geometry-msgs, ros-jazzy-rclcpp, ros-jazzy-ros-gz, ros-jazzy-std-msgs, ros-jazzy-tf2, ros-jazzy-tf2-msgs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-gazebo-common-resources_2.0.0-0noble.20251012.172357~git.c8deaed.base.41a43536_amd64.deb
Size: 9316078
MD5sum: 24e287bf5fcfdf84d22e0d72330abcf4
SHA1: 4c2b5966a15471cdf03b0bbd3410e6e5883ea081
SHA256: 0d72c9d290f7bb7f30aadf802bd08510db7c85324105dc10e69da47b9674f8ce
Section: misc
Priority: optional
Description: This package contains common gazebo files (worlds, models and plugins) for the MRS system.

Package: ros-jazzy-mrs-lib
Version: 2:2.0.0-0noble.20250311.202632~git.b7742ff.base.d6f0b5bc
Architecture: arm64
Maintainer: Matous Vrba <matous.vrba@fel.cvut.cz>
Installed-Size: 2408
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libopencv-dev, ros-jazzy-geometry-msgs, ros-jazzy-launch-ros, ros-jazzy-mrs-msgs, ros-jazzy-pcl-ros, ros-jazzy-rclcpp, ros-jazzy-std-msgs, ros-jazzy-tf2-geometry-msgs, ros-jazzy-visualization-msgs
Filename: ./ros-jazzy-mrs-lib_2.0.0-0noble.20250311.202632~git.b7742ff.base.d6f0b5bc_arm64.deb
Size: 441370
MD5sum: 84a3657faa022095b0d1c79fa88ca517
SHA1: bfce95e471b1fa007f5b29ff98c1adf9fc86300a
SHA256: d7f6b1543ae3e0dc53086f27484403a272a49fbe788756c2c0f5abd715ea3e48
Section: misc
Priority: optional
Description: MRS C++ libraries

Package: ros-jazzy-mrs-lib
Version: 2:2.0.0-0noble.20251011.172652~git.f6192dc.base.41a43536
Architecture: amd64
Maintainer: Matous Vrba <matous.vrba@fel.cvut.cz>
Installed-Size: 6113
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, libopencv-dev, libyaml-cpp-dev, ros-jazzy-geometry-msgs, ros-jazzy-launch-ros, ros-jazzy-mrs-msgs, ros-jazzy-pcl-ros, ros-jazzy-rclcpp, ros-jazzy-std-msgs, ros-jazzy-tf2-geometry-msgs, ros-jazzy-visualization-msgs
Filename: ./ros-jazzy-mrs-lib_2.0.0-0noble.20251011.172652~git.f6192dc.base.41a43536_amd64.deb
Size: 1015596
MD5sum: 94e9cb031d4996fdf1b18158ddfa1b90
SHA1: 9390931889e81e1b2a9f52531a95629f81c82eb8
SHA256: 6d53ecc22c2589f7ad8e1bc7361afac650a6554bd503f17000a9b99625f377a2
Section: misc
Priority: optional
Description: MRS C++ libraries

Package: ros-jazzy-mrs-modules-msgs
Version: 2:2.0.0-0noble.20251023.172104~git.ba1e1af.base.41a43536
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 5752
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 11), ros-jazzy-fastcdr, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-rclcpp, ros-jazzy-rosidl-default-generators, ros-jazzy-rosidl-default-runtime, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-modules-msgs_2.0.0-0noble.20251023.172104~git.ba1e1af.base.41a43536_amd64.deb
Size: 396268
MD5sum: 21c4985ae64e8896ddcf3066207ee7cf
SHA1: c07ac98e210d470bdd421e459cfb6ec1e2ca4e02
SHA256: c603c5d308e95b10fb2859a99d6234b4ef26a1f98914a10cc6832a11994bddce
Section: misc
Priority: optional
Description: The mrs_modules_msgs package

Package: ros-jazzy-mrs-mpc-solvers
Version: 2:1.0.0-0noble.20250329.172023~git.bab82cb.base.8f8528a1
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 1232
Depends: libc6 (>= 2.27), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libeigen3-dev, ros-jazzy-rclcpp
Filename: ./ros-jazzy-mrs-mpc-solvers_1.0.0-0noble.20250329.172023~git.bab82cb.base.8f8528a1_amd64.deb
Size: 230816
MD5sum: f1566146109df196f18f7c834a057012
SHA1: 8f9f74bce932cbc291b3194fbbdd23955e033ddd
SHA256: 8b7d16c3da9dda6c1ffe5df32959b41a2d2983147df06cfe5db3261e015650d1
Section: misc
Priority: optional
Description: The mpc_solvers package

Package: ros-jazzy-mrs-msgs
Version: 2:2.0.0-0noble.20251009.172415~git.482bf96.base.41a43536
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 21731
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 11), ros-jazzy-fastcdr, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-rosidl-default-runtime, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-msgs_2.0.0-0noble.20251009.172415~git.482bf96.base.41a43536_amd64.deb
Size: 1339450
MD5sum: 3cfc14abc42050752eb5902fa85dcbf0
SHA1: 7523b524695ea83fa734d7ee40e302f3ccbcd864
SHA256: 08056b4a506b24bdc61e5c4961ce840d0ed10220e967a9458a55e6ec741f716f
Section: misc
Priority: optional
Description: This package included essential custom messages used by different parts of the mrs-uav-system.

Package: ros-jazzy-mrs-multirotor-simulator
Version: 2:2.0.0-0noble.20250311.162818~git.128f428.base.d6f0b5bc
Architecture: arm64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 7005
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-nav-msgs, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-multirotor-simulator_2.0.0-0noble.20250311.162818~git.128f428.base.d6f0b5bc_arm64.deb
Size: 738812
MD5sum: 94633e249ec7d45adad428b135d31c82
SHA1: c9adf9cc902792ee24c4c0a80dce1a66054c7dab
SHA256: 265923f66bdd5e2b883b1d8a57ae8dd8648d680d4a2e9931775b2b649f7a2182
Section: misc
Priority: optional
Description: The MRS Multirotor simulator

Package: ros-jazzy-mrs-multirotor-simulator
Version: 2:2.0.0-0noble.20251020.181348~git.ccd407f.base.41a43536
Architecture: amd64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 9002
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-hw-api, ros-jazzy-nav-msgs, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-multirotor-simulator_2.0.0-0noble.20251020.181348~git.ccd407f.base.41a43536_amd64.deb
Size: 1082294
MD5sum: f18deb4fcec78ef00a58c10eeea173d8
SHA1: 7558fccc5d639afba4f7f1cee277aca2f645e986
SHA256: cdddd4512a5c4fb81b7c2dfbc42cc7436318563986b3eb4f7e740b300d04a959
Section: misc
Priority: optional
Description: The MRS Multirotor simulator

Package: ros-jazzy-mrs-octomap-server
Version: 2:2.0.0-0noble.20251023.173733~git.679c2e1.base.41a43536
Architecture: amd64
Maintainer: Petr Stibinger <petr.stibinger@fel.cvut.cz>
Installed-Size: 2424
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libgomp1 (>= 6), liborocos-kdl1.5 (>= 1.5.1), libpcl-common1.14 (>= 1.14.0+dfsg), libpcl-filters1.14 (>= 1.14.0+dfsg), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-octomap, ros-jazzy-geometry-msgs, ros-jazzy-laser-geometry, ros-jazzy-mrs-lib, ros-jazzy-mrs-modules-msgs, ros-jazzy-mrs-msgs, ros-jazzy-octomap-msgs, ros-jazzy-pcl-conversions, ros-jazzy-pcl-ros, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-octomap-server_2.0.0-0noble.20251023.173733~git.679c2e1.base.41a43536_amd64.deb
Size: 412938
MD5sum: 4ca1af876e44ec78c8ef41e155a7ab46
SHA1: 15759389baddb59af54adf4497264c72dab15f8b
SHA256: 3d79db3f3a85169184b2d7dd868670f3c0dce9a317ea46b9928384adefaf7d4f
Section: misc
Priority: optional
Description: MRS Octomap server

Package: ros-jazzy-mrs-open-vins-core
Version: 2:2.0.0-0noble.20251023.185917~git.aaf4e2d.base.41a43536
Architecture: amd64
Maintainer: ubuntu <ubuntu@todo.todo>
Installed-Size: 1643
Depends: ros-jazzy-mrs-open-vins-estimator-plugin, ros-jazzy-mrs-vins-imu-filter, ros-jazzy-mrs-vins-republisher, ros-jazzy-ov-core, ros-jazzy-ov-eval, ros-jazzy-ov-init, ros-jazzy-ov-msckf
Filename: ./ros-jazzy-mrs-open-vins-core_2.0.0-0noble.20251023.185917~git.aaf4e2d.base.41a43536_amd64.deb
Size: 25464
MD5sum: 9fce9ac4622993c3ac71c7b952c76c97
SHA1: bdcf8389366a4b24e435276f0020166d8ed18037
SHA256: 085ccc750f57d662e91ebd848c202423ff36e647bd150315730c556b75100b74
Section: misc
Priority: optional
Description: TODO: Package description

Package: ros-jazzy-mrs-open-vins-estimator-plugin
Version: 2:2.0.0-0noble.20251023.185027~git.27d4d13.base.41a43536
Architecture: amd64
Maintainer: Matej Petrlik <petrlmat@fel.cvut.cz>
Installed-Size: 753
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), ros-jazzy-mrs-lib, ros-jazzy-mrs-uav-managers, ros-jazzy-mrs-uav-state-estimators, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components
Filename: ./ros-jazzy-mrs-open-vins-estimator-plugin_2.0.0-0noble.20251023.185027~git.27d4d13.base.41a43536_amd64.deb
Size: 135704
MD5sum: 516bd23008c734b7cd19a933095d3413
SHA1: eebf6d55d4dc5e672f192d89a6955cdce1fb9237
SHA256: e8f6cb8b1063705fcd942b1a4412f9edb7e783bd2fd047d5dde595cfa1e17e91
Section: misc
Priority: optional
Description: MRS open_vins state estimator plugin

Package: ros-jazzy-mrs-realsense
Version: 2:2.0.0-0noble.20251009.153942~git.67203e8.base.f584d0c7
Architecture: arm64
Maintainer: Jakub Lenner <jakub.lenner@fel.cvut.cz>
Installed-Size: 100
Depends: ros-jazzy-builtin-interfaces, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-rclcpp, ros-jazzy-realsense2-camera
Filename: ./ros-jazzy-mrs-realsense_2.0.0-0noble.20251009.153942~git.67203e8.base.f584d0c7_arm64.deb
Size: 14212
MD5sum: 0d8e8fa0f3945e95b589efeb16889f90
SHA1: 3c2dc9aa09f841392619d1e4787c80d414d52ebc
SHA256: 139fcbc8e8acc31d4a03b21ac5cbc6f08b3d4a36ba45b70253b4526848cb18a2
Section: misc
Priority: optional
Description: MRS Realsense

Package: ros-jazzy-mrs-realsense
Version: 2:2.0.0-0noble.20251009.163037~git.67203e8.base.41a43536
Architecture: amd64
Maintainer: Jakub Lenner <jakub.lenner@fel.cvut.cz>
Installed-Size: 100
Depends: ros-jazzy-builtin-interfaces, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-rclcpp, ros-jazzy-realsense2-camera
Filename: ./ros-jazzy-mrs-realsense_2.0.0-0noble.20251009.163037~git.67203e8.base.41a43536_amd64.deb
Size: 14198
MD5sum: d5ad879d6663c7c1f41760eb86a28b80
SHA1: 51e5dc4a304ab48633437b376df77a2e3dc28ee5
SHA256: c5ffaf5eb607bdb3e4460413024bdf94e39069aa5602044655ff998e07285e09
Section: misc
Priority: optional
Description: MRS Realsense

Package: ros-jazzy-mrs-rviz-plugins
Version: 2:2.0.0-0noble.20251023.173255~git.bceaea5.base.41a43536
Architecture: amd64
Maintainer: Afzal Ahmad <afzal.ahmad@fel.cvut.cz>
Installed-Size: 1441
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libopencv-core406t64 (>= 4.6.0+dfsg), libqt5core5t64 (>= 5.15.1), libstdc++6 (>= 13.1), libtinyxml2-10 (>= 10.0.0), ros-jazzy-rviz-ogre-vendor, libpcl-dev, qtbase5-dev, ros-jazzy-cv-bridge, ros-jazzy-eigen3-cmake-module, ros-jazzy-image-transport, ros-jazzy-message-filters, ros-jazzy-mrs-msgs, ros-jazzy-pcl-conversions, ros-jazzy-pcl-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rviz-common, ros-jazzy-sensor-msgs, ros-jazzy-sophus, ros-jazzy-std-msgs
Filename: ./ros-jazzy-mrs-rviz-plugins_2.0.0-0noble.20251023.173255~git.bceaea5.base.41a43536_amd64.deb
Size: 317764
MD5sum: f7c36961775a7c94a93de72fd8a438e0
SHA1: 76865318ac50d54aeecce396fcc9b352973a535e
SHA256: e6d07420187ed73e6272395580b76c35d2cd77960cd1301f0e574154c0538e3a
Section: misc
Priority: optional
Description: Plugin for rviz to work with the MRS system

Package: ros-jazzy-mrs-serial
Version: 2:2.0.0-0noble.20251011.175125~git.d464c9e.base.41a43536
Architecture: amd64
Maintainer: ubuntu <ubuntu@todo.todo>
Installed-Size: 463
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-sensor-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-serial_2.0.0-0noble.20251011.175125~git.d464c9e.base.41a43536_amd64.deb
Size: 127782
MD5sum: 49d20dcce96887719bd42912b2d1a6d7
SHA1: 3a454f6edd7fd62eb54db6ff07dd4f1421e43f71
SHA256: bb332a00549c7bb78e16c1e74e02b51be30fec5822135067d5f4c90b1371a4d5
Section: misc
Priority: optional
Description: TODO: Package description

Package: ros-jazzy-mrs-uav-autostart
Version: 2:2.0.0-0noble.20251020.174830~git.d90dd1f.base.41a43536
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 2615
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-testing, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-uav-autostart_2.0.0-0noble.20251020.174830~git.d90dd1f.base.41a43536_amd64.deb
Size: 374606
MD5sum: c1dfcd88031b5d675878379c77322561
SHA1: e8393b1904f3be2ffe45353d849fe0a64aca24e7
SHA256: ec9a3075d097346e3957b5d571e783fed9f8993bf3838e728a188082c95af794
Section: misc
Priority: optional
Description: MRS UAV Autostart

Package: ros-jazzy-mrs-uav-controllers
Version: 2:2.0.0-0noble.20251023.181532~git.5b72abc.base.41a43536
Architecture: amd64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 2586
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-mpc-solvers, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-managers, ros-jazzy-mrs-uav-testing, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-sensor-msgs
Filename: ./ros-jazzy-mrs-uav-controllers_2.0.0-0noble.20251023.181532~git.5b72abc.base.41a43536_amd64.deb
Size: 510302
MD5sum: 66afc489f2a349edfb0b97fa04e3d03a
SHA1: 861e26639e2c2c3cb661c8cd5a2b4260c43a2888
SHA256: 98cd6296b66ee88a38905cbd93cd34a0390bf0391656702d68e2f1603188cf20
Section: misc
Priority: optional
Description: MRS UAV Controllers

Package: ros-jazzy-mrs-uav-core
Version: 2:2.0.0-0noble.20251023.185509~git.efb0d11.base.41a43536
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 60
Depends: moreutils, mrs-uav-shell-additions, ros-jazzy-builtin-interfaces, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-multirotor-simulator, ros-jazzy-mrs-uav-autostart, ros-jazzy-mrs-uav-controllers, ros-jazzy-mrs-uav-hw-api, ros-jazzy-mrs-uav-managers, ros-jazzy-mrs-uav-state-estimators, ros-jazzy-mrs-uav-status, ros-jazzy-mrs-uav-testing, ros-jazzy-mrs-uav-trackers, ros-jazzy-mrs-uav-trajectory-generation, ros-jazzy-rclcpp, ros-jazzy-rmw-cyclonedds-cpp, ros-jazzy-rmw-zenoh-cpp, tmux, tmuxinator
Filename: ./ros-jazzy-mrs-uav-core_2.0.0-0noble.20251023.185509~git.efb0d11.base.41a43536_amd64.deb
Size: 7480
MD5sum: ab15afdea00bf28a9ab3fc0dae2c9e15
SHA1: f7f4e72646dde4c8db6877962f3f6ab1ccb6a513
SHA256: 1fe095a56f9cd93999a98da1c86299e634995ff7cfdda1f402a6e3b30cc73322
Section: misc
Priority: optional
Description: MRS UAV Core

Package: ros-jazzy-mrs-uav-deployment
Version: 2:2.0.0-0noble.20251018.172502~git.532e913.base.41a43536
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 1034
Depends: ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-rclcpp
Filename: ./ros-jazzy-mrs-uav-deployment_2.0.0-0noble.20251018.172502~git.532e913.base.41a43536_amd64.deb
Size: 489778
MD5sum: 64a3eb99ebd07562bb230ef3eed18b2b
SHA1: 204ea8878d97141d97a3b4e442cb9e08e49d1ec0
SHA256: a6f0f09857b58a6703a32cdd0c3f007755e0bfaafcea9aac6ce615f39db4a3d6
Section: misc
Priority: optional
Description: MRS UAV Deployment

Package: ros-jazzy-mrs-uav-dji-tello-api
Version: 2:2.0.0-0noble.20251020.182610~git.cd404d0.base.41a43536
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 2169
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, python3-av, ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mavros-msgs, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-hw-api, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclpy, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-tf-transformations
Filename: ./ros-jazzy-mrs-uav-dji-tello-api_2.0.0-0noble.20251020.182610~git.cd404d0.base.41a43536_amd64.deb
Size: 329506
MD5sum: 1371d722b6d13397e775b93e3364a8c9
SHA1: 06b50a52c17333c7fea76eec0fcdfdc17f4b6eba
SHA256: 9dbc907c76547e1029f55c4db3561fcce36312ff124122d13e5a7f0a0caa9462
Section: misc
Priority: optional
Description: DJI TELLO API for MRS UAV System

Package: ros-jazzy-mrs-uav-flightforge-simulator
Version: 2:2.0.0-0noble.20251022.175735~git.779e16c.base.41a43536
Architecture: amd64
Maintainer: David Capek <capekda4@fel.cvut.cz>
Installed-Size: 6084
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libgomp1 (>= 4.9), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-imgcodecs406t64 (>= 4.6.0+dfsg), libopencv-stitching406t64 (>= 4.6.0+dfsg), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-fastcdr, libeigen3-dev, libomp-dev, ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-image-transport, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-multirotor-simulator, ros-jazzy-mrs-uav-hw-api, ros-jazzy-nav-msgs, ros-jazzy-pcl-conversions, ros-jazzy-pcl-ros, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-rosgraph-msgs, ros-jazzy-rosidl-default-runtime, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-stereo-image-proc
Filename: ./ros-jazzy-mrs-uav-flightforge-simulator_2.0.0-0noble.20251022.175735~git.779e16c.base.41a43536_amd64.deb
Size: 888830
MD5sum: 0b784ff7f2db4baf824673f73553139d
SHA1: 472a1e39f50f39ca487578a6e8b38a3b0018cddd
SHA256: 7c143f3b0c2ebffaf9e07eb4a6f3dccdabb198ddb0c1f727a24d0aea846977e5
Section: misc
Priority: optional
Description: The MRS FlightForge simulator

Package: ros-jazzy-mrs-uav-gazebo-simulator
Version: 2:2.0.0-0noble.20251023.183750~git.c0cc9b4.base.41a43536
Architecture: amd64
Maintainer: Vojtech Spurny <vojtech.spurny@fel.cvut.cz>
Installed-Size: 41254
Depends: python3-jinja2, ros-jazzy-mavros, ros-jazzy-mrs-gazebo-common-resources, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-px4-api, ros-jazzy-px4, ros-jazzy-rclpy, ros-jazzy-ros-gz, ros-jazzy-std-msgs
Filename: ./ros-jazzy-mrs-uav-gazebo-simulator_2.0.0-0noble.20251023.183750~git.c0cc9b4.base.41a43536_amd64.deb
Size: 6099668
MD5sum: b2063bb138bb0d3057fc5265930311b1
SHA1: 33e950a74c359d2a0e7bb5a9c1991792857ca621
SHA256: faba601059d4ee6d2c255b77987a78c22279b3c1333cf481e41505815f76c7d4
Section: misc
Priority: optional
Description: The MRS UAV Gazebo simulator package.

Package: ros-jazzy-mrs-uav-hw-api
Version: 2:2.0.0-0noble.20251020.175251~git.498af7f.base.41a43536
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 4148
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libtinyxml2-10 (>= 10.0.0), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-testing, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs
Filename: ./ros-jazzy-mrs-uav-hw-api_2.0.0-0noble.20251020.175251~git.498af7f.base.41a43536_amd64.deb
Size: 589226
MD5sum: b8408d90dcff19c02daecd1eec447983
SHA1: a4a51582a67af9ba35e970aa84ff272895c7a88f
SHA256: a98a84925dc92bf254130c9b28d71976630cff31e2e4c2d1facf7222da5c6952
Section: misc
Priority: optional
Description: The mrs_uav_hw_api package

Package: ros-jazzy-mrs-uav-managers
Version: 2:2.0.0-0noble.20251023.180156~git.abe0867.base.41a43536
Architecture: amd64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 16612
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libtinyxml2-10 (>= 10.0.0), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-hw-api, ros-jazzy-mrs-uav-testing, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-geometry-msgs, ros-jazzy-tf2-ros, ros-jazzy-visualization-msgs
Filename: ./ros-jazzy-mrs-uav-managers_2.0.0-0noble.20251023.180156~git.abe0867.base.41a43536_amd64.deb
Size: 2420642
MD5sum: 94d6093701a765bd45a6113ac09255b1
SHA1: 787934f1552fca569f6f4dcc0ba17c0f43163027
SHA256: efaf35c10bbf02e8151d46860b4d29984d06263ad404d1897a473894ba21e4bd
Section: misc
Priority: optional
Description: MRS UAV Managers

Package: ros-jazzy-mrs-uav-modules
Version: 2:2.0.0-0noble.20251009.183501~git.8ed5ae8.base.41a43536
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 41
Depends: ros-jazzy-mrs-modules-msgs, ros-jazzy-mrs-rviz-plugins, ros-jazzy-mrs-serial
Filename: ./ros-jazzy-mrs-uav-modules_2.0.0-0noble.20251009.183501~git.8ed5ae8.base.41a43536_amd64.deb
Size: 4992
MD5sum: 7a85fa1732dcd58c074ff86afa59a152
SHA1: b7fd5ecc9fcd6952793203297913534af23fbe36
SHA256: 985d56129df7b47cc3525632ee04bf438026f4022e53f1bfc2797397b21162bb
Section: misc
Priority: optional
Description: The MRS UAV Modules metapackage

Package: ros-jazzy-mrs-uav-px4-api
Version: 2:2.0.0-0noble.20251020.182106~git.caa807c.base.41a43536
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 3397
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), mrs-geographiclib-datasets, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mavros, ros-jazzy-mavros-extras, ros-jazzy-mavros-msgs, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-hw-api, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-uav-px4-api_2.0.0-0noble.20251020.182106~git.caa807c.base.41a43536_amd64.deb
Size: 449714
MD5sum: f13813d4d1f20cdaa5659edd30d3f5e8
SHA1: c4dc654726e3709cd5b905eee6137be6fe2f3d7c
SHA256: 6c7d0571be9753a6e0121dcfe50fdac0d04eb9295017f99a5e7e47c26dd36edf
Section: misc
Priority: optional
Description: PX4 API for MRS UAV System

Package: ros-jazzy-mrs-uav-state-estimators
Version: 2:2.0.0-0noble.20251023.182036~git.5914e06.base.41a43536
Architecture: amd64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 11172
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-managers, ros-jazzy-mrs-uav-testing, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-geometry-msgs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-uav-state-estimators_2.0.0-0noble.20251023.182036~git.5914e06.base.41a43536_amd64.deb
Size: 1352306
MD5sum: 14e518861e1784e8ed57960e14651aee
SHA1: 85c81718c4338d88a3be28c051fec8f2100e04b3
SHA256: 9dc52b5e750748496d70202e52bf5b88eb7102ee611d97b033e12de4dad908f6
Section: misc
Priority: optional
Description: MRS UAV State Estimators

Package: ros-jazzy-mrs-uav-status
Version: 2:2.0.0-0noble.20251020.173339~git.d98e9f7.base.41a43536
Architecture: amd64
Maintainer: Tomas Baca <klaxalk@gmail.com>
Installed-Size: 5962
Depends: libboost-filesystem1.83.0 (>= 1.83.0), libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libncurses6 (>= 6), libstdc++6 (>= 13.1), libtinfo6 (>= 6), libyaml-cpp0.8 (>= 0.7.0), libboost-dev, libncurses-dev, ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-nav-msgs, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-std-msgs, ros-jazzy-tf2-geometry-msgs
Filename: ./ros-jazzy-mrs-uav-status_2.0.0-0noble.20251020.173339~git.d98e9f7.base.41a43536_amd64.deb
Size: 795138
MD5sum: e49f711e938906d9adf29e10a5728390
SHA1: 88bc91ecb7d6f96331a29a8192840c14ed927cbc
SHA256: 2b0fd72a62d75178e402506ba7b090d209980d9f7e2b47929a76e5beb3ca24b0
Section: misc
Priority: optional
Description: The mrs_uav_status package

Package: ros-jazzy-mrs-uav-system
Version: 2:2.0.0-0noble.20251020.192152~git.65ee017.base.41a43536
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 41
Depends: ros-jazzy-mrs-uav-core, ros-jazzy-mrs-uav-modules
Filename: ./ros-jazzy-mrs-uav-system_2.0.0-0noble.20251020.192152~git.65ee017.base.41a43536_amd64.deb
Size: 4970
MD5sum: b1b67b5d6564044008d4af3fdf33a94e
SHA1: bff838abc96af4e2be44e510bed10b5b5ab00e04
SHA256: dd82fb879f75ca19a452590308d3ea75a72b0b3715adfdf724db527a6da1c3dc
Section: misc
Priority: optional
Description: The MRS UAV System metapackage

Package: ros-jazzy-mrs-uav-system-full
Version: 2:2.0.0-0noble.20251020.192124~git.65ee017.base.41a43536
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 42
Depends: libomp-dev, ros-jazzy-depthai-ros, ros-jazzy-mrs-open-vins-core, ros-jazzy-mrs-realsense, ros-jazzy-mrs-uav-core, ros-jazzy-mrs-uav-deployment, ros-jazzy-mrs-uav-flightforge-simulator, ros-jazzy-mrs-uav-gazebo-simulator, ros-jazzy-mrs-uav-modules, ros-jazzy-mrs-uav-px4-api, ros-jazzy-ouster-ros
Filename: ./ros-jazzy-mrs-uav-system-full_2.0.0-0noble.20251020.192124~git.65ee017.base.41a43536_amd64.deb
Size: 5446
MD5sum: 3f72c7db3fe5164ffdd75c49faeea28e
SHA1: 22d1ce5decefda62bb12699225ef9c7810943127
SHA256: de9470a53bff805be1c5502a53f4a8a8c06ee7f5164eca3f5de37e40a8159686
Section: misc
Priority: optional
Description: The MRS UAV System Full metapackage

Package: ros-jazzy-mrs-uav-testing
Version: 2:2.0.0-0noble.20251020.173931~git.5d49eff.base.41a43536
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 11909
Depends: libyaml-cpp-dev, ros-jazzy-backward-ros, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-rclcpp
Filename: ./ros-jazzy-mrs-uav-testing_2.0.0-0noble.20251020.173931~git.5d49eff.base.41a43536_amd64.deb
Size: 514840
MD5sum: 8f6e02096662d1fd240ef18f4274be63
SHA1: 8b936249af9e0941987e05b4b0f279cfd29ef575
SHA256: 07a899e99b6d26fdfeae0070966d76e0a466b91717cd75b1114e7a23b2d564f8
Section: misc
Priority: optional
Description: mrs_uav_testing

Package: ros-jazzy-mrs-uav-trackers
Version: 2:2.0.0-0noble.20251023.183103~git.3ba0670.base.41a43536
Architecture: amd64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 2649
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-mpc-solvers, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-managers, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-sensor-msgs
Filename: ./ros-jazzy-mrs-uav-trackers_2.0.0-0noble.20251023.183103~git.3ba0670.base.41a43536_amd64.deb
Size: 592626
MD5sum: ee9aaddcc305b0fb20eb7a48b596a85e
SHA1: f76d23aa2b7b0c78ff892798a627fd97a348a711
SHA256: 0845dde87809b1882d4decb31d6bfa23b508dcbe0469d1e6ce12f73594cf3e5c
Section: misc
Priority: optional
Description: MRS UAV Trackers

Package: ros-jazzy-mrs-uav-trajectory-generation
Version: 2:2.0.0-0noble.20251023.175524~git.52a27cf.base.41a43536
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 3342
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-testing, ros-jazzy-nlopt (>= 2.4.2), ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-uav-trajectory-generation_2.0.0-0noble.20251023.175524~git.52a27cf.base.41a43536_amd64.deb
Size: 644484
MD5sum: b2767efd366344bd75dacbba6dd6db53
SHA1: 6422866970305c0c38b3b8984f0a64d210402225
SHA256: dba544f78c4cfe49350760efa0f862bcb00a38f9f5de0d638be4b7cceca712cb
Section: misc
Priority: optional
Description: MRS UAV Trajectory Generation

Package: ros-jazzy-mrs-vins-imu-filter
Version: 2:2.0.0-0noble.20251011.175506~git.afa5e61.base.41a43536
Architecture: amd64
Maintainer: Vaclav Pritzl <pritzvac@fel.cvut.cz>
Installed-Size: 727
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-geometry-msgs, ros-jazzy-mrs-lib, ros-jazzy-nav-msgs, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-std-msgs, ros-jazzy-tf2, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-vins-imu-filter_2.0.0-0noble.20251011.175506~git.afa5e61.base.41a43536_amd64.deb
Size: 173324
MD5sum: bff03c9607388cf92ae6a1c5d64f3f2c
SHA1: 62fde60491bf91ff1e3b9ed76a7abc070eeda3b2
SHA256: 34860989d33d1abf2fdc02d611fd57c4aaabe5c684e41d186bf10759d97e5e3d
Section: misc
Priority: optional
Description: The mrs_vins_imu_filter package

Package: ros-jazzy-mrs-vins-republisher
Version: 2:0.0.0-0noble.20251011.173114~git.cb77c4c.base.41a43536
Architecture: amd64
Maintainer: Jan Bednar <bednaj14@fel.cvut.cz>
Installed-Size: 798
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-geometry-msgs, ros-jazzy-mrs-lib, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-tf2, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-vins-republisher_0.0.0-0noble.20251011.173114~git.cb77c4c.base.41a43536_amd64.deb
Size: 186450
MD5sum: 9a2a3c1ccf59d6aa06b82676ffc33b99
SHA1: c88edd89876439af3a60fe7a91ca15d07e840b76
SHA256: 65b539553eab63c923a38cd45986a187ab7635100d6f5959d5d5c9eca52e6e98
Section: misc
Priority: optional
Description: The mrs_vins_republisher package

Package: ros-jazzy-nlopt
Version: 2:2.4.2-0noble.20251009.163358~git.2effa42.base.41a43536
Architecture: amd64
Maintainer: Steven G. Johnson <stevenj@alum.mit.edu>
Installed-Size: 1234
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 4.1.1), ros-jazzy-rclcpp
Filename: ./ros-jazzy-nlopt_2.4.2-0noble.20251009.163358~git.2effa42.base.41a43536_amd64.deb
Size: 283352
MD5sum: eb2dee026cea78faf569610f2d309bc6
SHA1: 8cb0f563c2b9f1c2730a625a439690c439e0d764
SHA256: e3fabd5b750bed976e57af35da8cee52a3118d54825b11c9f3976ac5545663d4
Section: misc
Priority: optional
Homepage: http://ab-initio.mit.edu/wiki/index.php/NLopt
Description: nlopt ros wrapper

Package: ros-jazzy-nlopt
Version: 2:2.4.2-0noble.20251009.164046~git.2effa42.base.f584d0c7
Architecture: arm64
Maintainer: Steven G. Johnson <stevenj@alum.mit.edu>
Installed-Size: 1234
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 4.1.1), ros-jazzy-rclcpp
Filename: ./ros-jazzy-nlopt_2.4.2-0noble.20251009.164046~git.2effa42.base.f584d0c7_arm64.deb
Size: 277670
MD5sum: d639751d327a4c52e275a96724de8498
SHA1: eba3eafcfe323c93db28623c399b28f7837aee10
SHA256: ba759e363b8f0258d56db191649b110ddcf20e9d3cb249d6fd53c0913160f273
Section: misc
Priority: optional
Homepage: http://ab-initio.mit.edu/wiki/index.php/NLopt
Description: nlopt ros wrapper

Package: ros-jazzy-octomap-msgs
Version: 2:2.0.1-0noble.20251009.163116~git.50eece2.base.f584d0c7
Architecture: arm64
Maintainer: Wolfgang Merkt <opensource@wolfgangmerkt.com>
Installed-Size: 1757
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 5.2), ros-jazzy-fastcdr, ros-jazzy-geometry-msgs, ros-jazzy-rosidl-default-runtime, ros-jazzy-std-msgs
Filename: ./ros-jazzy-octomap-msgs_2.0.1-0noble.20251009.163116~git.50eece2.base.f584d0c7_arm64.deb
Size: 119950
MD5sum: 3ac7a2bee46bddb0f2cd29e7b1c5cbde
SHA1: 02f3d9dca4ca757ed6d6695cddd268ef9f451920
SHA256: 97f355f6b5b7ad6843724362028ecf2a9ded13062967588f5497df96af26f742
Section: misc
Priority: optional
Homepage: http://ros.org/wiki/octomap_msgs
Description: This package provides messages and serializations / conversion for the OctoMap library.
 This ROS2 version is based on version 0.3.3 of the ROS1 package.

Package: ros-jazzy-octomap-msgs
Version: 2:2.0.1-0noble.20251009.163818~git.50eece2.base.41a43536
Architecture: amd64
Maintainer: Wolfgang Merkt <opensource@wolfgangmerkt.com>
Installed-Size: 1394
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 5.2), ros-jazzy-fastcdr, ros-jazzy-geometry-msgs, ros-jazzy-rosidl-default-runtime, ros-jazzy-std-msgs
Filename: ./ros-jazzy-octomap-msgs_2.0.1-0noble.20251009.163818~git.50eece2.base.41a43536_amd64.deb
Size: 121258
MD5sum: d532f9dad0555eb344c80f28f1067f11
SHA1: 158e0e2193edf763c8911d44a61a67551953e6b3
SHA256: c4074621f8547662b92b99798b118eacc047196b460f65ae0e93e91c6adc057f
Section: misc
Priority: optional
Homepage: http://ros.org/wiki/octomap_msgs
Description: This package provides messages and serializations / conversion for the OctoMap library.
 This ROS2 version is based on version 0.3.3 of the ROS1 package.

Package: ros-jazzy-octomap-ros
Version: 2:0.4.4-0noble.20251009.163856~git.638592f.base.41a43536
Architecture: amd64
Maintainer: Wolfgang Merkt <opensource@wolfgangmerkt.com>
Installed-Size: 81
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), liboctomap-dev, ros-jazzy-octomap-msgs, ros-jazzy-sensor-msgs, ros-jazzy-tf2
Filename: ./ros-jazzy-octomap-ros_0.4.4-0noble.20251009.163856~git.638592f.base.41a43536_amd64.deb
Size: 15062
MD5sum: 0977b9df273c5eae85870250c0faa110
SHA1: 59682a136d9344ec8e22fe24a9b33e76d144ba58
SHA256: 12c281c99163116ebb0f954a20323d2e129d4f17dc3f7743745223d6d157fb95
Section: misc
Priority: optional
Homepage: http://ros.org/wiki/octomap_ros
Description: octomap_ros provides conversion functions between ROS and OctoMap's native types.
 This enables a convenvient use of the octomap package in ROS.

Package: ros-jazzy-octomap-ros
Version: 2:0.4.4-0noble.20251023.155803~git.638592f.base.f584d0c7
Architecture: arm64
Maintainer: Wolfgang Merkt <opensource@wolfgangmerkt.com>
Installed-Size: 129
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), liboctomap-dev, ros-jazzy-octomap-msgs, ros-jazzy-sensor-msgs, ros-jazzy-tf2
Filename: ./ros-jazzy-octomap-ros_0.4.4-0noble.20251023.155803~git.638592f.base.f584d0c7_arm64.deb
Size: 14974
MD5sum: 0202d05c0192eb6041377c86e163ebda
SHA1: 452e3c918b767c2ebcfe5a96fe064a523152e396
SHA256: 39dd1c00b261b9b3f6bb5dd985873184a5c92c79fc4f3c48132003f942793bbf
Section: misc
Priority: optional
Homepage: http://ros.org/wiki/octomap_ros
Description: octomap_ros provides conversion functions between ROS and OctoMap's native types.
 This enables a convenvient use of the octomap package in ROS.

Package: ros-jazzy-octomap-rviz-plugins
Version: 2:2.1.1-0noble.20251009.163244~git.62ea089.base.f584d0c7
Architecture: arm64
Maintainer: Armin Hornung <armin@hornung.io>
Installed-Size: 1172
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liboctomap1.9t64 (>= 1.9.7+dfsg), libqt5core5t64 (>= 5.5.0), libstdc++6 (>= 13.1), ros-jazzy-rviz-ogre-vendor, liboctomap-dev, libqt5gui5t64, libqt5widgets5t64, qtbase5-dev, ros-jazzy-octomap-msgs, ros-jazzy-rclcpp, ros-jazzy-rviz-common, ros-jazzy-rviz-default-plugins, ros-jazzy-rviz-rendering
Filename: ./ros-jazzy-octomap-rviz-plugins_2.1.1-0noble.20251009.163244~git.62ea089.base.f584d0c7_arm64.deb
Size: 270626
MD5sum: 3973f4bcfed09c8562a362fc5ac270db
SHA1: ecd66be0f93839606d988eedc94f8d1368fa9420
SHA256: 371c5b9be7833995cb615c69b6d72962b2cd43be022f280e3d7bc9a141d8bdf3
Section: misc
Priority: optional
Homepage: http://ros.org/wiki/octomap_rviz_plugins
Description: A set of plugins for displaying occupancy information decoded from binary octomap messages.

Package: ros-jazzy-octomap-rviz-plugins
Version: 2:2.1.1-0noble.20251009.163931~git.62ea089.base.41a43536
Architecture: amd64
Maintainer: Armin Hornung <armin@hornung.io>
Installed-Size: 1187
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liboctomap1.9t64 (>= 1.9.7+dfsg), libqt5core5t64 (>= 5.15.1), libstdc++6 (>= 13.1), ros-jazzy-rviz-ogre-vendor, liboctomap-dev, libqt5gui5t64, libqt5widgets5t64, qtbase5-dev, ros-jazzy-octomap-msgs, ros-jazzy-rclcpp, ros-jazzy-rviz-common, ros-jazzy-rviz-default-plugins, ros-jazzy-rviz-rendering
Filename: ./ros-jazzy-octomap-rviz-plugins_2.1.1-0noble.20251009.163931~git.62ea089.base.41a43536_amd64.deb
Size: 280410
MD5sum: 618b38295134f4a40f1a7f61eaf219b9
SHA1: a10224e08896103d19ffff599071c7da128689ab
SHA256: fb1df98cf10856b4b4615c3da9bb296d41fdd60060bb99e53dc6f79a15b81c38
Section: misc
Priority: optional
Homepage: http://ros.org/wiki/octomap_rviz_plugins
Description: A set of plugins for displaying occupancy information decoded from binary octomap messages.

Package: ros-jazzy-ouster-ros
Version: 2:0.13.11-0noble.20251023.151908~git.3341eae.base.f584d0c7
Architecture: arm64
Maintainer: ouster developers <oss@ouster.io>
Installed-Size: 8658
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libcurl4t64 (>= 7.16.2), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 4.5), libjsoncpp25 (>= 1.9.5), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-imgcodecs406t64 (>= 4.6.0+dfsg), libopencv-imgproc406t64 (>= 4.6.0+dfsg), libopencv-stitching406t64 (>= 4.6.0+dfsg), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), curl, libcurl4-openssl-dev, libspdlog-dev, libtins-dev, net-tools, nmap, ros-jazzy-cv-bridge, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-ouster-sensor-msgs, ros-jazzy-pcl-conversions, ros-jazzy-pcl-ros, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-rosidl-default-runtime, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-ouster-ros_0.13.11-0noble.20251023.151908~git.3341eae.base.f584d0c7_arm64.deb
Size: 1366510
MD5sum: 4d5791a2e5e3a5fe39cf3a9d84eb0b9d
SHA1: 72086a67ee769c009b5eea57cfc43bbf60d7cbc8
SHA256: 6884f2837b6019dbbbe04f5212ae7c86fe549fdeb1ab505863c70d92214b2984
Section: misc
Priority: optional
Description: Ouster ROS2 driver

Package: ros-jazzy-ouster-ros
Version: 2:0.13.11-0noble.20251023.153325~git.3341eae.base.41a43536
Architecture: amd64
Maintainer: ouster developers <oss@ouster.io>
Installed-Size: 8679
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libcurl4t64 (>= 7.16.2), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.3.1), libjsoncpp25 (>= 1.9.5), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-imgcodecs406t64 (>= 4.6.0+dfsg), libopencv-imgproc406t64 (>= 4.6.0+dfsg), libopencv-stitching406t64 (>= 4.6.0+dfsg), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), curl, libcurl4-openssl-dev, libspdlog-dev, libtins-dev, net-tools, nmap, ros-jazzy-cv-bridge, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-ouster-sensor-msgs, ros-jazzy-pcl-conversions, ros-jazzy-pcl-ros, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-rosidl-default-runtime, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-ouster-ros_0.13.11-0noble.20251023.153325~git.3341eae.base.41a43536_amd64.deb
Size: 1456892
MD5sum: 24c932ea452d2514485c77b7220287a1
SHA1: 41e0eedc6fa0fcce22bd65bfc23583bc576202f6
SHA256: 6f4b95c6d392efcdc5ba1c2f8e32fd2a624f8660e3e8cc8323221577e5a14567
Section: misc
Priority: optional
Description: Ouster ROS2 driver

Package: ros-jazzy-ouster-sensor-msgs
Version: 2:0.12.2-0noble.20251023.151811~git.3341eae.base.f584d0c7
Architecture: arm64
Maintainer: ouster developers <oss@ouster.io>
Installed-Size: 2067
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 5.2), ros-jazzy-fastcdr, ros-jazzy-rosidl-default-runtime, ros-jazzy-std-msgs
Filename: ./ros-jazzy-ouster-sensor-msgs_0.12.2-0noble.20251023.151811~git.3341eae.base.f584d0c7_arm64.deb
Size: 128052
MD5sum: 2214b43d5a6ab11afda0d582dbf7156b
SHA1: c2b95edd2a66487cff99466e44cbb53ae34d195b
SHA256: 3573227df512b66df8a1c88fd6dd4eebd0b39368d0a24a1a9f034d00d57c21ad
Section: misc
Priority: optional
Description: ouster_ros message and service definitions

Package: ros-jazzy-ouster-sensor-msgs
Version: 2:0.12.2-0noble.20251023.153240~git.3341eae.base.41a43536
Architecture: amd64
Maintainer: ouster developers <oss@ouster.io>
Installed-Size: 1741
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 5.2), ros-jazzy-fastcdr, ros-jazzy-rosidl-default-runtime, ros-jazzy-std-msgs
Filename: ./ros-jazzy-ouster-sensor-msgs_0.12.2-0noble.20251023.153240~git.3341eae.base.41a43536_amd64.deb
Size: 128708
MD5sum: 7592f5826459743dbba709fbc475fdfc
SHA1: ff9ae8cb5756ad3e2443069ee65a98f60b1c45ff
SHA256: bc2d079ff89835a02f9510cccc7fb058e53a559bcb5fdc45ef2f9d598449dc5a
Section: misc
Priority: optional
Description: ouster_ros message and service definitions

Package: ros-jazzy-ov-core
Version: 2:2.7.0-0noble.20251023.153209~git.74f7650.base.f584d0c7
Architecture: arm64
Maintainer: Patrick Geneva <pgeneva@udel.edu>
Installed-Size: 1391
Depends: libboost-filesystem1.83.0 (>= 1.83.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libopencv-calib3d406t64 (>= 4.6.0+dfsg), libopencv-contrib406t64 (>= 4.6.0+dfsg), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-features2d406t64 (>= 4.6.0+dfsg), libopencv-highgui406t64 (>= 4.6.0+dfsg), libopencv-imgproc406t64 (>= 4.6.0+dfsg), libopencv-stitching406t64 (>= 4.6.0+dfsg), libopencv-video406t64 (>= 4.6.0+dfsg), libopencv-videoio406t64 (>= 4.6.0+dfsg), libstdc++6 (>= 13.1), libboost-all-dev, libeigen3-dev, libopencv-contrib-dev, libopencv-dev, ros-jazzy-cv-bridge, ros-jazzy-rclcpp
Filename: ./ros-jazzy-ov-core_2.7.0-0noble.20251023.153209~git.74f7650.base.f584d0c7_arm64.deb
Size: 488846
MD5sum: c3d063b83f31f9f2c7b4d59a0e91223e
SHA1: 2b51f8bbee5161b5fecee80c6a2dd265d30228ed
SHA256: 9436fd3a067ec86c3c4f7d5a291375963bd44b0d76520b7e14ba95f8e4a371ae
Section: misc
Priority: optional
Homepage: https://docs.openvins.com/
Description: Core algorithms for visual-inertial navigation algorithms.

Package: ros-jazzy-ov-core
Version: 2:2.7.0-0noble.20251023.154738~git.74f7650.base.41a43536
Architecture: amd64
Maintainer: Patrick Geneva <pgeneva@udel.edu>
Installed-Size: 1575
Depends: libboost-filesystem1.83.0 (>= 1.83.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libopencv-calib3d406t64 (>= 4.6.0+dfsg), libopencv-contrib406t64 (>= 4.6.0+dfsg), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-features2d406t64 (>= 4.6.0+dfsg), libopencv-highgui406t64 (>= 4.6.0+dfsg), libopencv-imgproc406t64 (>= 4.6.0+dfsg), libopencv-stitching406t64 (>= 4.6.0+dfsg), libopencv-video406t64 (>= 4.6.0+dfsg), libopencv-videoio406t64 (>= 4.6.0+dfsg), libstdc++6 (>= 13.1), libboost-all-dev, libeigen3-dev, libopencv-contrib-dev, libopencv-dev, ros-jazzy-cv-bridge, ros-jazzy-rclcpp
Filename: ./ros-jazzy-ov-core_2.7.0-0noble.20251023.154738~git.74f7650.base.41a43536_amd64.deb
Size: 507936
MD5sum: b8eb41b30c40b1de02232005fdd9c1e5
SHA1: 3e0acec15bdf2dbd24a2a9efc425f8eb99b15fa4
SHA256: 7cdc3c9a9c4b81957264a0e29478b576b430039387c59c388715cd7d0bf26732
Section: misc
Priority: optional
Homepage: https://docs.openvins.com/
Description: Core algorithms for visual-inertial navigation algorithms.

Package: ros-jazzy-ov-data
Version: 2:2.7.0-0noble.20251010.152022~git.74f7650.base.f584d0c7
Architecture: arm64
Maintainer: Patrick Geneva <pgeneva@udel.edu>
Installed-Size: 41
Filename: ./ros-jazzy-ov-data_2.7.0-0noble.20251010.152022~git.74f7650.base.f584d0c7_arm64.deb
Size: 5082
MD5sum: 766aba0a8f179757f251b6c97757dd29
SHA1: 41ead0fc34d56cf0d6c1eafa513de4c040d4daeb
SHA256: d88cdcbd797df0d32ea4a22009889d40268ebd67fc97b8609f6f72e6eae90be3
Section: misc
Priority: optional
Homepage: https://docs.openvins.com/
Description: Data for the OpenVINS project, mostly just groundtruth files...

Package: ros-jazzy-ov-data
Version: 2:2.7.0-0noble.20251010.153341~git.74f7650.base.41a43536
Architecture: amd64
Maintainer: Patrick Geneva <pgeneva@udel.edu>
Installed-Size: 41
Filename: ./ros-jazzy-ov-data_2.7.0-0noble.20251010.153341~git.74f7650.base.41a43536_amd64.deb
Size: 5098
MD5sum: ddef49571c5c796bb72fe1911ab0212f
SHA1: f65adb9904266859b9ac335737e0995aeeb8415a
SHA256: 85deb06b4038ef2a508a03f5826e11e025da183d8b115828ffea7dc03402c902
Section: misc
Priority: optional
Homepage: https://docs.openvins.com/
Description: Data for the OpenVINS project, mostly just groundtruth files...

Package: ros-jazzy-ov-eval
Version: 2:2.7.0-0noble.20251023.154023~git.74f7650.base.f584d0c7
Architecture: arm64
Maintainer: Patrick Geneva <pgeneva@udel.edu>
Installed-Size: 1239
Depends: libboost-filesystem1.83.0 (>= 1.83.0), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 13.1), libboost-all-dev, libeigen3-dev, ros-jazzy-ov-core, ros-jazzy-rclcpp
Filename: ./ros-jazzy-ov-eval_2.7.0-0noble.20251023.154023~git.74f7650.base.f584d0c7_arm64.deb
Size: 280832
MD5sum: c291ecbc1bc47cc3c6944584745107b6
SHA1: 07a952b25dcccca69ec2a25c1fd5acded0e9c217
SHA256: 2a7e7586507e09640b34823e8d54df2b0b8a56ed10ee310118b6a288506cc296
Section: misc
Priority: optional
Homepage: https://docs.openvins.com/
Description: Evaluation methods and scripts for visual-inertial odometry systems.

Package: ros-jazzy-ov-eval
Version: 2:2.7.0-0noble.20251023.155258~git.74f7650.base.41a43536
Architecture: amd64
Maintainer: Patrick Geneva <pgeneva@udel.edu>
Installed-Size: 1063
Depends: libboost-filesystem1.83.0 (>= 1.83.0), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 13.1), libboost-all-dev, libeigen3-dev, ros-jazzy-ov-core, ros-jazzy-rclcpp
Filename: ./ros-jazzy-ov-eval_2.7.0-0noble.20251023.155258~git.74f7650.base.41a43536_amd64.deb
Size: 290060
MD5sum: 46e852a7e87acf81b3937fde92d3a735
SHA1: ef7e63447e3a3c6b356aa453ba45f8c989e9e45b
SHA256: 2291e698736538f45e5627b96fe9c0fdbdb9c54cdb9537009775c04670a9efe0
Section: misc
Priority: optional
Homepage: https://docs.openvins.com/
Description: Evaluation methods and scripts for visual-inertial odometry systems.

Package: ros-jazzy-ov-init
Version: 2:2.7.0-0noble.20251023.153548~git.74f7650.base.f584d0c7
Architecture: arm64
Maintainer: Patrick Geneva <pgeneva@udel.edu>
Installed-Size: 1446
Depends: libboost-filesystem1.83.0 (>= 1.83.0), libc6 (>= 2.34), libceres4t64 (>= 2.2.0+dfsg), libgcc-s1 (>= 3.3.1), libgoogle-glog0v6t64 (>= 0.6.0), libopencv-calib3d406t64 (>= 4.6.0+dfsg), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-stitching406t64 (>= 4.6.0+dfsg), libstdc++6 (>= 13.1), libboost-all-dev, libceres-dev, libeigen3-dev, libopencv-contrib-dev, libopencv-dev, ros-jazzy-cv-bridge, ros-jazzy-ov-core, ros-jazzy-rclcpp
Filename: ./ros-jazzy-ov-init_2.7.0-0noble.20251023.153548~git.74f7650.base.f584d0c7_arm64.deb
Size: 512298
MD5sum: a74048f31402a7c9d3789ba5bcefce79
SHA1: f8263e965e974bc665fac9868d98de29cb265b67
SHA256: 282773832e31df085ca004ea70d8bc64066a303fd005f17c452a0faa5b35364b
Section: misc
Priority: optional
Homepage: https://docs.openvins.com/
Description: Initialization package which handles static and dynamic initialization.

Package: ros-jazzy-ov-init
Version: 2:2.7.0-0noble.20251023.155010~git.74f7650.base.41a43536
Architecture: amd64
Maintainer: Patrick Geneva <pgeneva@udel.edu>
Installed-Size: 1718
Depends: libboost-filesystem1.83.0 (>= 1.83.0), libc6 (>= 2.34), libceres4t64 (>= 2.2.0+dfsg), libgcc-s1 (>= 4.0), libgoogle-glog0v6t64 (>= 0.6.0), libopencv-calib3d406t64 (>= 4.6.0+dfsg), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-stitching406t64 (>= 4.6.0+dfsg), libstdc++6 (>= 13.1), libboost-all-dev, libceres-dev, libeigen3-dev, libopencv-contrib-dev, libopencv-dev, ros-jazzy-cv-bridge, ros-jazzy-ov-core, ros-jazzy-rclcpp
Filename: ./ros-jazzy-ov-init_2.7.0-0noble.20251023.155010~git.74f7650.base.41a43536_amd64.deb
Size: 559130
MD5sum: 37537098f223e741da499a55b59bf8cb
SHA1: 7b65e290c96db2e96c8facd726a7a0e5c762e7a6
SHA256: 65597d120569e02df01c3a40fcd539daa6dce7e65eb148b35db9cbe2341e9058
Section: misc
Priority: optional
Homepage: https://docs.openvins.com/
Description: Initialization package which handles static and dynamic initialization.

Package: ros-jazzy-ov-msckf
Version: 2:2.7.0-0noble.20251023.154235~git.74f7650.base.f584d0c7
Architecture: arm64
Maintainer: Patrick Geneva <pgeneva@udel.edu>
Installed-Size: 13206
Depends: libboost-filesystem1.83.0 (>= 1.83.0), libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 4.5), libopencv-calib3d406t64 (>= 4.6.0+dfsg), libopencv-contrib406t64 (>= 4.6.0+dfsg), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-features2d406t64 (>= 4.6.0+dfsg), libopencv-imgcodecs406t64 (>= 4.6.0+dfsg), libopencv-imgproc406t64 (>= 4.6.0+dfsg), libopencv-stitching406t64 (>= 4.6.0+dfsg), libstdc++6 (>= 13.1), libboost-all-dev, libceres-dev, libeigen3-dev, libopencv-contrib-dev, libopencv-dev, ros-jazzy-cv-bridge, ros-jazzy-geometry-msgs, ros-jazzy-image-transport, ros-jazzy-nav-msgs, ros-jazzy-ov-core, ros-jazzy-ov-init, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-tf2-geometry-msgs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-ov-msckf_2.7.0-0noble.20251023.154235~git.74f7650.base.f584d0c7_arm64.deb
Size: 3961184
MD5sum: d0a3243405288c2c4702413155fa7686
SHA1: 8f849dcb255f5697a140bfcbe06d890c3cfbb45b
SHA256: 3760729c83a2475b159084b4df9c91371b03093fe3ec975618d5978b3efee36c
Section: misc
Priority: optional
Homepage: https://docs.openvins.com/
Description: Implementation of a type-based error-state Kalman filter.

Package: ros-jazzy-ov-msckf
Version: 2:2.7.0-0noble.20251023.155415~git.74f7650.base.41a43536
Architecture: amd64
Maintainer: Patrick Geneva <pgeneva@udel.edu>
Installed-Size: 13623
Depends: libboost-filesystem1.83.0 (>= 1.83.0), libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libopencv-calib3d406t64 (>= 4.6.0+dfsg), libopencv-contrib406t64 (>= 4.6.0+dfsg), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-features2d406t64 (>= 4.6.0+dfsg), libopencv-imgcodecs406t64 (>= 4.6.0+dfsg), libopencv-imgproc406t64 (>= 4.6.0+dfsg), libopencv-stitching406t64 (>= 4.6.0+dfsg), libstdc++6 (>= 13.1), libboost-all-dev, libceres-dev, libeigen3-dev, libopencv-contrib-dev, libopencv-dev, ros-jazzy-cv-bridge, ros-jazzy-geometry-msgs, ros-jazzy-image-transport, ros-jazzy-nav-msgs, ros-jazzy-ov-core, ros-jazzy-ov-init, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-tf2-geometry-msgs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-ov-msckf_2.7.0-0noble.20251023.155415~git.74f7650.base.41a43536_amd64.deb
Size: 3982418
MD5sum: ed0e0167caeb88cb48bb4dd711a8c425
SHA1: 8f2c1a085158c39b07ed374e2c6677dfe52e40db
SHA256: 5c0487f99e7c0ca83a006488b2712b9eb65e84f1891400dde56d7575c09226e4
Section: misc
Priority: optional
Homepage: https://docs.openvins.com/
Description: Implementation of a type-based error-state Kalman filter.

Package: ros-jazzy-px4
Version: 1.16.0
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Filename: ./ros-jazzy-px4_1.16.0_arm64.deb
Size: 26836572
MD5sum: 52ed03922834530ffc2d6894b598ef6a
SHA1: 4a65d31f6e96ff0a8cc50f10adaa6df7c46573a5
SHA256: 955512fffa9dc9586aed95a0af57e4119492749a8e904492f57bd5e003ebfc05
Description: PX4

Package: ros-jazzy-px4
Version: 1.16.0
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Filename: ./ros-jazzy-px4_1.16.0_amd64.deb
Size: 27286152
MD5sum: a5a52cde0bd6e47c2c0f732deee833e5
SHA1: 37d4784fe7c70bc5df9e334bd50c326d1e07c450
SHA256: f1550c88ad11a35662b5d999ddb34699d228cfc86869cfde24c4a62c55ae0985
Description: PX4

