Package: mrs-geographiclib-datasets
Version: 1.0.1
Architecture: all
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Depends: geographiclib-tools
Filename: ./mrs-geographiclib-datasets_1.0.1_all.deb
Size: 16280212
MD5sum: 1274a5e0c6710623ae84d418f1365a9e
SHA1: d256ada14ad57bb3c93b7733e115a3098be43df3
SHA256: 7865114f916f6e92e6ef0a32303ed03de0af524db484a7d32489aabde8d1d5b1
Description: Supply for geographiclib datasets

Package: mrs-uav-shell-additions
Version: 1.0.0
Architecture: all
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Filename: ./mrs-uav-shell-additions_1.0.0_all.deb
Size: 2984
MD5sum: c1d190b2a08eacd13ad3928b422fe2af
SHA1: 42b5b3f4aeb3697f3afe5da545c0fb16124c7a07
SHA256: 03aec435422bac456c8d12ea2aff7dca51a0a22d463cb32c52a5d206e265cbc7
Description: Set of shell-expanding binaries and configs for the MRS group.

Package: ros-jazzy-mrs-lib
Version: 2:2.0.0-0noble.20250311.202632~git.b7742ff.base.d6f0b5bc
Architecture: arm64
Maintainer: Matous Vrba <matous.vrba@fel.cvut.cz>
Installed-Size: 2408
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libopencv-dev, ros-jazzy-geometry-msgs, ros-jazzy-launch-ros, ros-jazzy-mrs-msgs, ros-jazzy-pcl-ros, ros-jazzy-rclcpp, ros-jazzy-std-msgs, ros-jazzy-tf2-geometry-msgs, ros-jazzy-visualization-msgs
Filename: ./ros-jazzy-mrs-lib_2.0.0-0noble.20250311.202632~git.b7742ff.base.d6f0b5bc_arm64.deb
Size: 441370
MD5sum: 84a3657faa022095b0d1c79fa88ca517
SHA1: bfce95e471b1fa007f5b29ff98c1adf9fc86300a
SHA256: d7f6b1543ae3e0dc53086f27484403a272a49fbe788756c2c0f5abd715ea3e48
Section: misc
Priority: optional
Description: MRS C++ libraries

Package: ros-jazzy-mrs-lib
Version: 2:2.0.0-0noble.20250416.172130~git.987287b.base.8f8528a1
Architecture: amd64
Maintainer: Matous Vrba <matous.vrba@fel.cvut.cz>
Installed-Size: 2369
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, libopencv-dev, libyaml-cpp-dev, ros-jazzy-geometry-msgs, ros-jazzy-launch-ros, ros-jazzy-mrs-msgs, ros-jazzy-pcl-ros, ros-jazzy-rclcpp, ros-jazzy-std-msgs, ros-jazzy-tf2-geometry-msgs, ros-jazzy-visualization-msgs
Filename: ./ros-jazzy-mrs-lib_2.0.0-0noble.20250416.172130~git.987287b.base.8f8528a1_amd64.deb
Size: 524198
MD5sum: 18270b9776ebd00a226ab3a61c2a437b
SHA1: 13d7ea56a1605d7aabdefcff4a9b950328c6f683
SHA256: 38a322bdf284bfafc15faed25eca4264e3bef13ee14c4bb2d4951d9e778c4f0c
Section: misc
Priority: optional
Description: MRS C++ libraries

Package: ros-jazzy-mrs-mpc-solvers
Version: 2:1.0.0-0noble.20250329.172023~git.bab82cb.base.8f8528a1
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 1232
Depends: libc6 (>= 2.27), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libeigen3-dev, ros-jazzy-rclcpp
Filename: ./ros-jazzy-mrs-mpc-solvers_1.0.0-0noble.20250329.172023~git.bab82cb.base.8f8528a1_amd64.deb
Size: 230816
MD5sum: f1566146109df196f18f7c834a057012
SHA1: 8f9f74bce932cbc291b3194fbbdd23955e033ddd
SHA256: 8b7d16c3da9dda6c1ffe5df32959b41a2d2983147df06cfe5db3261e015650d1
Section: misc
Priority: optional
Description: The mpc_solvers package

Package: ros-jazzy-mrs-msgs
Version: 2:0.0.1-0noble.20250311.155809~git.8fd04a0.base.d6f0b5bc
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 22343
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 11), ros-jazzy-fastcdr, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-rosidl-default-runtime, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-msgs_0.0.1-0noble.20250311.155809~git.8fd04a0.base.d6f0b5bc_arm64.deb
Size: 1330210
MD5sum: 03309b782f1fbe6f006721d8c243eb69
SHA1: df4d6f7dc16285f6d6b59a224613090eed6eaaea
SHA256: b4b5e5d07d901dbe53871cbb3fdf798bb4423857184f74a4ba472e2471a0e24f
Section: misc
Priority: optional
Description: This package included essential custom messages used by different parts of the mrs-uav-system.

Package: ros-jazzy-mrs-msgs
Version: 2:0.0.1-0noble.20250312.194849~git.0625a01.base.8f8528a1
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 21707
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 11), ros-jazzy-fastcdr, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-rosidl-default-runtime, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-msgs_0.0.1-0noble.20250312.194849~git.0625a01.base.8f8528a1_amd64.deb
Size: 1333910
MD5sum: c5a6e89283d74436f12a0fc0ffc6e624
SHA1: 59bc38b4c9dda45a5e7dc1cd4c1f8e62c01568b5
SHA256: efacbcab908b32b39f0f6c1affac9ee52faf31f9fd4e96171a4eb00cd7b0add1
Section: misc
Priority: optional
Description: This package included essential custom messages used by different parts of the mrs-uav-system.

Package: ros-jazzy-mrs-multirotor-simulator
Version: 2:2.0.0-0noble.20250311.162818~git.128f428.base.d6f0b5bc
Architecture: arm64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 7005
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-nav-msgs, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-multirotor-simulator_2.0.0-0noble.20250311.162818~git.128f428.base.d6f0b5bc_arm64.deb
Size: 738812
MD5sum: 94633e249ec7d45adad428b135d31c82
SHA1: c9adf9cc902792ee24c4c0a80dce1a66054c7dab
SHA256: 265923f66bdd5e2b883b1d8a57ae8dd8648d680d4a2e9931775b2b649f7a2182
Section: misc
Priority: optional
Description: The MRS Multirotor simulator

Package: ros-jazzy-mrs-multirotor-simulator
Version: 2:2.0.0-0noble.20250416.173831~git.aa964de.base.8f8528a1
Architecture: amd64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 8780
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-hw-api, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-multirotor-simulator_2.0.0-0noble.20250416.173831~git.aa964de.base.8f8528a1_amd64.deb
Size: 1033234
MD5sum: 9205d5d22584fd9a9303343c62ab7c32
SHA1: 1a64b2135ba89d23c3ca95a77ab4d6db63cdf63d
SHA256: 40b8056ce4347cab32ee7e93069f3236e5ff7653e16270f8d53b941179c4aef2
Section: misc
Priority: optional
Description: The MRS Multirotor simulator

Package: ros-jazzy-mrs-uav-autostart
Version: 2:2.0.0-0noble.20250404.135410~git.6228ad7.base.8f8528a1
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 2548
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-builtin-interfaces, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-uav-autostart_2.0.0-0noble.20250404.135410~git.6228ad7.base.8f8528a1_amd64.deb
Size: 357568
MD5sum: 98580f3cbfcf18e57a96138dc5a51218
SHA1: fc2e1f1c2966225fca2da52ed55afb8a864b6fdf
SHA256: fe8e52cbbe75b7ba042101aab0b64c6cbe66b8b87f755cc09feca848815e4cfe
Section: misc
Priority: optional
Description: MRS UAV Autostart

Package: ros-jazzy-mrs-uav-controllers
Version: 2:2.0.0-0noble.20250416.175348~git.85d5b31.base.8f8528a1
Architecture: amd64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 2470
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-mpc-solvers, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-managers, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-sensor-msgs
Filename: ./ros-jazzy-mrs-uav-controllers_2.0.0-0noble.20250416.175348~git.85d5b31.base.8f8528a1_amd64.deb
Size: 483874
MD5sum: 79043093ad8f6a1ad96bf04c9e2c293a
SHA1: 20e48587f898ae5ef94619fd9421e6180516810b
SHA256: e69172571c7c1ea8715cef930944ccd7b26074a754151bf273a3e8b8dcec067f
Section: misc
Priority: optional
Description: MRS UAV Controllers

Package: ros-jazzy-mrs-uav-core
Version: 2:2.0.0-0noble.20250416.180000~git.66b0d1f.base.8f8528a1
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 56
Depends: mrs-uav-shell-additions, ros-jazzy-builtin-interfaces, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-multirotor-simulator, ros-jazzy-mrs-uav-autostart, ros-jazzy-mrs-uav-controllers, ros-jazzy-mrs-uav-hw-api, ros-jazzy-mrs-uav-managers, ros-jazzy-mrs-uav-state-estimators, ros-jazzy-mrs-uav-trackers, ros-jazzy-mrs-uav-trajectory-generation, ros-jazzy-rclcpp, ros-jazzy-rmw-zenoh-cpp, tmux, tmuxinator
Filename: ./ros-jazzy-mrs-uav-core_2.0.0-0noble.20250416.180000~git.66b0d1f.base.8f8528a1_amd64.deb
Size: 7126
MD5sum: 4c393d3acfafcf680da2875cef55062c
SHA1: 01cab7357d3a78cc958a8e13715e90f133e1218f
SHA256: 4d5092f707a46f486d380b1ea474980f115d68716e09387060ed98d0d6f9fe4c
Section: misc
Priority: optional
Description: MRS UAV Core

Package: ros-jazzy-mrs-uav-hw-api
Version: 2:2.0.0-0noble.20250412.104023~git.46329e9.base.8f8528a1
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 4110
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libtinyxml2-10 (>= 10.0.0), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs
Filename: ./ros-jazzy-mrs-uav-hw-api_2.0.0-0noble.20250412.104023~git.46329e9.base.8f8528a1_amd64.deb
Size: 578216
MD5sum: 072a2d8fc569ef25794d29b159d504ca
SHA1: 8b9a0c3a2941ed05e7294612ddbdab0065d0a4d3
SHA256: 5834819fab28558fbc05327cc7f0ab973fead958d1428007228b727ac594c19a
Section: misc
Priority: optional
Description: The mrs_uav_hw_api package

Package: ros-jazzy-mrs-uav-managers
Version: 2:2.0.0-0noble.20250415.173317~git.36492f1.base.8f8528a1
Architecture: amd64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 16152
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libtinyxml2-10 (>= 10.0.0), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-hw-api, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-geometry-msgs, ros-jazzy-tf2-ros, ros-jazzy-visualization-msgs
Filename: ./ros-jazzy-mrs-uav-managers_2.0.0-0noble.20250415.173317~git.36492f1.base.8f8528a1_amd64.deb
Size: 2348362
MD5sum: 951b98dddebcdc65bfe798484f4c848a
SHA1: e87c8b7adf2146f9c637abe95b7b7c0a744ce571
SHA256: 5584c0ade04bf2d4eabe77c197b1db34ff877730b01166280de4280dd5988e7c
Section: misc
Priority: optional
Description: MRS UAV Managers

Package: ros-jazzy-mrs-uav-px4-api
Version: 2:2.0.0-0noble.20250412.110129~git.e4974de.base.8f8528a1
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 3324
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), mrs-geographiclib-datasets, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mavros, ros-jazzy-mavros-msgs, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-hw-api, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-uav-px4-api_2.0.0-0noble.20250412.110129~git.e4974de.base.8f8528a1_amd64.deb
Size: 436214
MD5sum: 3b68da2798f876e1a7b2a12192f460d8
SHA1: 4b0bf579c1b5d3ef5faa0003bd32a19ff8e09487
SHA256: 14bfbf2cbbd3f1a5e3ffc3fd68f211b0cd6e82bc6f47b975c1da33874f4fbd1d
Section: misc
Priority: optional
Description: PX4 API for MRS UAV System

Package: ros-jazzy-mrs-uav-state-estimators
Version: 2:2.0.0-0noble.20250412.111500~git.c6f9fee.base.8f8528a1
Architecture: amd64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 7759
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-managers, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-geometry-msgs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-uav-state-estimators_2.0.0-0noble.20250412.111500~git.c6f9fee.base.8f8528a1_amd64.deb
Size: 1070762
MD5sum: d84d3eb5ee5c72b2ff2b9beea9846d6b
SHA1: 9ea6a0a460e3f37f89eab024a04e0e73cec2ffc0
SHA256: 2129df4c6fbee4e7d3ec5c620241c4d658eb33bf46f895a387cc4eb8662f042a
Section: misc
Priority: optional
Description: MRS UAV State Estimators

Package: ros-jazzy-mrs-uav-trackers
Version: 2:2.0.0-0noble.20250416.174830~git.2361a97.base.8f8528a1
Architecture: amd64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 2239
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-mpc-solvers, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-managers, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-sensor-msgs
Filename: ./ros-jazzy-mrs-uav-trackers_2.0.0-0noble.20250416.174830~git.2361a97.base.8f8528a1_amd64.deb
Size: 495326
MD5sum: 48d304b95504afe162455bb467726ec8
SHA1: d941bf644291385db82488de946c91e721eea0f2
SHA256: 3025a0ae7a62f5a1d56d8ee167e6903f10f6bb81abcc7dfa230fcd153338cd91
Section: misc
Priority: optional
Description: MRS UAV Trackers

Package: ros-jazzy-mrs-uav-trajectory-generation
Version: 2:2.0.0-0noble.20250416.173200~git.bf8b779.base.8f8528a1
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 2270
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-builtin-interfaces, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-nlopt (>= 2.4.2), ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-uav-trajectory-generation_2.0.0-0noble.20250416.173200~git.bf8b779.base.8f8528a1_amd64.deb
Size: 477032
MD5sum: 1dec915503b48b78a444037467611748
SHA1: 1e6eb80a20288f7dfb76eb1971ca23a5c2d189f1
SHA256: 47740f352df5979b47633aaff2f9326faee7f3250cba8285376b29f99ec5c7a1
Section: misc
Priority: optional
Description: MRS UAV Trajectory Generation

Package: ros-jazzy-nlopt
Version: 2:2.4.2-0noble.20250416.151547~git.2effa42.base.d6f0b5bc
Architecture: arm64
Maintainer: Steven G. Johnson <stevenj@alum.mit.edu>
Installed-Size: 1234
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 4.1.1), ros-jazzy-rclcpp
Filename: ./ros-jazzy-nlopt_2.4.2-0noble.20250416.151547~git.2effa42.base.d6f0b5bc_arm64.deb
Size: 277658
MD5sum: d05730b47ebfa936e7d34386416ea612
SHA1: 0d4333aed1328d113e9e5c02e7a3e161aacbafdf
SHA256: 6823d4761f9468b6a646b3dd671136cc41da4803db5f9c32760a4ce054afe297
Section: misc
Priority: optional
Homepage: http://ab-initio.mit.edu/wiki/index.php/NLopt
Description: nlopt ros wrapper

Package: ros-jazzy-nlopt
Version: 2:2.4.2-0noble.20250416.153112~git.2effa42.base.8f8528a1
Architecture: amd64
Maintainer: Steven G. Johnson <stevenj@alum.mit.edu>
Installed-Size: 1234
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 4.1.1), ros-jazzy-rclcpp
Filename: ./ros-jazzy-nlopt_2.4.2-0noble.20250416.153112~git.2effa42.base.8f8528a1_amd64.deb
Size: 283402
MD5sum: 3c2b5046a1380e7be0e3f816fa4aa7e5
SHA1: 841d62d1030d65a2a971cec98150f2646d538a50
SHA256: 441f0e38a7673019fec3177d5b829c0100b201e10fbc96506335cae5880a58aa
Section: misc
Priority: optional
Homepage: http://ab-initio.mit.edu/wiki/index.php/NLopt
Description: nlopt ros wrapper

